# create a deployment file for user in stage environment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: i27-user-stage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: i27-user-stage
  template:
    metadata:
      labels:
        app: i27-user-stage
    spec:
      containers:
      - name: i27-user-stage
        image: DIT #Docker image tag which will be replaced later by sharedlib
---
apiVersion: v1
kind: Service
metadata:
  name: i27-user-stage-svc
spec:
  selector:
    app: i27-user-stage
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8761
  type: NodePort
        